html lang='zh_cn'
  head
    meta charset="utf-8"
    title 图片处理工具
    script src="common/js/jquery-1.9.1.min.js"
    script src='bootstrap/js/bootstrap.min.js'
    script src='common/js/common.js'
    link href='bootstrap/css/bootstrap.min.css' type='text/css' rel="stylesheet"
    link href='common/css/common.css' type='text/css' rel="stylesheet"
  body
    .container
      h1 简单2步，批量制作图片
      .col-md-8
        .panel.panel-default
          .panel-heading 1.添加图片
          .panel-body
            a class="btn btn-primary" onclick="$('input[id=add-img]').click()" 选择图片
            input type="file" multiple="multiple" style="display:none" onchange="loadImage()" id="add-img" accept=".jpg,.gif,.bmp,.png"
            .gallery
                .img-item
                  img class="img-rounded" id="imgMax" src="http://placehold.it/160x128"
                  .toolbar
                    .tool.roate-left 左转
                    .tool.roate-right 右转
                    .tool.delete 删除
      .col-md-4
        .panel.panel-default
          .panel-heading 2.生成图片
          .panel-body
            strong 图片瘦身为：
            p 中等图片（800像素宽，大概约141K，适合发布房源使用）
            button class="btn btn-primary" onclick="$('input[id=save-img]').click()" 导出图片
            input type="file" style="display:none" id="save-img" onchange="saveImage()"
        p 其他介绍文字
        .logo